language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t jiangwensi/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true jiangwensi/react-test npm test

after_success:
    - docker build -t jiangwensi/multi-client ./client
    - docker build -t jiangwensi/multi-nginx ./nginx
    - docker build -t jiangwensi/multi-server ./server
    - docker build -t jiangwensi/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # Take those images and puhs them to docker hub
    - docker push jiangwensi/multi-client
    - docker push jiangwensi/multi-nginx
    - docker push jiangwensi/multi-server
    - docker push jiangwensi/multi-worker
